FROM tensorflow/tensorflow:2.11.0-gpu

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        build-essential \
        gcc \
        libsm6 \
        libxext6 \
        libxrender-dev \
        ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python deps
COPY requirements.txt /app/requirements.txt
RUN pip install --upgrade pip \
    && pip install --no-cache-dir -r /app/requirements.txt

# Copy project
COPY . /app

ENV PYTHONUNBUFFERED=1

CMD ["python", "train_model.py"]

# Note: This image depends on the host having NVIDIA drivers and the
# NVIDIA Container Toolkit installed. Build and run with `--gpus`.
